PORT=5000
URI=mongodb+srv://phuong:PHganT842ffJ1ZzB@note.stjg5.mongodb.net/OCFI?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_ITRAINEE=a
ACCESS_TOKEN_SECRET_INSTRUCTOR=bc
ACCESS_TOKEN_SECRET_ADMIN=d
REFRESH_TOKEN_SECRET=jdvs
NO_REPLY_EMAIL=phuonghole121212@gmail.com
EMAIL_PASSWORD=eqpgfjmsyxghhcmr